<html>
    <head>
        <title>This is a thing</title>
        <meta charset="utf-8">
        <script src="gsap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script type="text/javascript" src='colorWash.js'></script>
        <script type="text/javascript" src='imperial.js'></script>
        <script>
            window.addEventListener("load", function(){
                var swap = 'dark';

                colorWash(document.getElementsByTagName('body')[0]);

                // imperial('60px', '75px', 'imperial', true, 'skooma');
                // imperial('100px', '175px', 'imperial2', false, 'skooma');
                
                imperial('100px', '175px', 'imperial', true, true);

                var imp = document.getElementById('imperial');
                imp.addEventListener('click', function(){

                    if(swap === 'dark'){
                        swap = 'light';
                        imp.innerHTML = '';
                        imperial('100px', '175px', 'imperial', true, 'skooma');
                    }else{
                        swap = 'dark';
                        imp.innerHTML = '';
                        imperial('100px', '175px', 'imperial', true, true);
                    }

                    var border_fill = document.getElementById('border_fill');
                    colorWash(border_fill, true);

                });


                imperial('100px', '175px', 'imperial2', false, true);

                var imp2 = document.getElementById('imperial2');
                imp2.addEventListener('click', function(){

                    if(swap === 'dark'){
                        swap = 'light';
                        imp2.innerHTML = '';
                        imperial('100px', '175px', 'imperial2', false, 'skooma');
                    }else{
                        swap = 'dark';
                        imp2.innerHTML = '';
                        imperial('100px', '175px', 'imperial2', false, true);
                    }

                });

            });

        </script>
    </head>
    <body>
        <div style='display:inline; position:table-cell; width:100%'>
            <div id='imperial' style='display:inline; position:inherit; float:left;'></div>
            <div id='imperial2' style='display:inline; position:inherit; float:left;'></div>
        </div>
    </body>
</html>